<resources>
    <string name="app_name">Spendee</string>
    <string name="spendee1">Expendee</string>
    <string name="expense_tracker_and_budget_manager">Expense Tracker and Budget Manager</string>
    <string name="navigation_drawer_open" />
    <string name="navigation_drawer_close" />
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_about_toolbar">about_toolbar</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_feedback">feedback</string>
</resources>